MONGO_URI=mongodb+srv://joeljaison394:EQOJFV2OPgSwlPiM@cluster0.2jvimhc.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dxraggwp4
CLOUDINARY_API_KEY=622833876757697
CLOUDINARY_API_SECRET=6vG-zUMiswmD7FcBV5JoO3yAcxE
